# ProgGUIWpf

./: ProgGUIWpf.sln  README.md
Application.GUIWpf/: App.xaml  App.xaml.cs  Application.GUIWpf.csproj
Application.GUIWpf/Infrastructures/Abstractions/: Reader.cs
Application.GUIWpf/Infrastructures/Commands/: Command.cs
Application.GUIWpf/Infrastructures/Interfaces/: ICoordinatesCollection.cs  IReaderSupport.cs
Application.GUIWpf/Infrastructures/Readers/: CsvReader.cs
Application.GUIWpf/Models/: Data.cs  DataLocation.cs  Location.cs  TempData.cs
Application.GUIWpf/Services/Readers/: CsvReader.cs
Application.GUIWpf/Styles/: GlobalStyles.xaml  Styles.xaml
Application.GUIWpf/ViewModels/: DataLocationsViewModel.cs  MainWindowViewModel.cs  testCsv.csv
Application.GUIWpf/Views/Controls/: DataLocations.xaml  DataLocations.xaml.cs
Application.GUIWpf/Views/Pages/: MainWindow.xaml  MainWindow.xaml.cs
Common.Base/: Command.cs  CommandBase.cs  ViewModelBase.cs
Common.Base/Abstractions/: CommandBase.cs  ReaderBase.cs  ViewModelBase.cs
Common.Base/Converters/: FileNameCutter.cs  FileToFormat.cs
Common.Base/Interfaces/: ICoordinatesCollection.cs  IReaderSupport.cs
ProgGUIWpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgGUIWpf.csproj
ProgGUIWpf/Infrastructures/Commands/: LambdaCommand.cs  RelayCommand.cs
ProgGUIWpf/Infrastructures/Commands/Base/: Command.cs
ProgGUIWpf/ViewModels/: MainWindowViewModel.cs
ProgGUIWpf/ViewModels/Base/: ViewModelBase.cs
ProgGUIWpf/Views/Pages/: MainWindow.xaml  MainWindow.xaml.cs
